import {useParams, Link} from "react-router-dom";

const Authors = (props) => {
    const params = useParams();
    const authorId = params.id;
    // console.log(params.id);
    //   const authorId = props.id;
    const authors = [
        {
            id: 1,
            bio: 'Джон Ро́нальд Ру́эл То́лкин (англ. John Ronald Reuel J. R. R. Tolkien; 3 января 1892, Блумфонтейн, Оранжевая Республика — 2 сентября 1973, Борнмут, Англия, Великобритания) — британский писатель, поэт, переводчик, лингвист и филолог. Ветеран Первой мировой войны. Один из самых известных писателей XX века, автор более двухсот различных публикаций (37 книг, 63 статьи, 121 перевод) и множества незавершённых работ. Наиболее известен как автор классических произведений «высокого фэнтези»: «Хоббит, или Туда и обратно», «Властелин колец» и «Сильмариллион». Эти книги породили сотни переводов, подражаний, продолжений и адаптаций и стали заметным явлением культуры XX века. Авторский миф Толкина (который отчасти может представлять собой реконструкцию мифологии донорманнской Англии, пусть в целом это взращивание не остатков "мифологии", а «всей "первобытной поросли" преданий и языка, в диапазоне от серьезного до курьёзного») является литературным феноменом XX века и самим автором с позиции жанра именовался «волшебной историей» и «мифом».',
        },
        {
            id: 2,
            bio: "Джоа́н Ро́улинг (англ. Joanne Rowling; род. 31 июля 1965), известная под псевдонимами Дж. К. Роулинг (J. K. Rowling), Джоан Кэ́тлин Роулинг (англ. Joanne Kathleen Rowling) и Ро́берт Гелбре́йт (Robert Galbraith), — британская писательница, сценаристка и кинопродюсер, наиболее известная как автор серии романов о Гарри Поттере. Книги о Гарри Поттере получили несколько наград и были проданы в количестве более 500 миллионов экземпляров. Они стали самой продаваемой серией книг в истории и основой для серии фильмов, ставшей третьей по кассовому сбору серией фильмов в истории. Джоан Роулинг сама утверждала сценарии фильмов, а также вошла в состав продюсеров последних двух частей.",
        },
    ];
    return (
        <div id="containerBio">
            <p id="bio">{authors.find((a) => a.id === parseInt(authorId)).bio}</p>
            <br />
            <br />
            <Link to="/">Назад</Link>
        </div>
    );
};

export default Authors;
